<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Configurations>Debug;Release</Configurations>
		<Platforms>x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
      <OutputPath>..\Compiled\Debug\x64\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
      <OutputPath>..\Compiled\Release\x64\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Config.Net" Version="5.2.0"/>
      <PackageReference Include="lz4net" Version="1.0.15.93" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="SharpDX" Version="4.2.0" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
      <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    </ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\spine-runtimes-2.1.25\spine-2.1.25-netcore\spine-2.1.25-netcore.csproj" />
    </ItemGroup>

</Project>
