# HaSuite

./: MapleHaSuite.sln  README.md
CanvasHelper/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CanvasHelp.cs  CanvasHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs
HaCreator/: HaCreator.csproj  HaCreator.csproj.DotSettings  Program.cs  WzSettings.cs  app.config  app.manifest
HaCreator/Collections/: AnchorEnumerator.cs  BoardItemPair.cs  BoardItemsCollection.cs  BoardItemsEnumerator.cs  BoardItemsManager.cs  FootholdEnumerator.cs  IMapleList.cs  ItemsCollectionBase.cs  ItemsEnumeratorBase.cs  MapleLinesCollection.cs  MapleLinesEnumerator.cs  MapleList.cs  SerializableEnumerator.cs
HaCreator/Converters/: ImageConverter.cs
HaCreator/CustomControls/: AlphaColorPicker.cs  AlphaColorPicker.resx  BetterCheckedListBox.cs  BetterCheckedListBox.resx  CheckboxButton.cs  ColorDialog.xaml  ColorDialog.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  DirectXHolder.cs  HaList.xaml  HaList.xaml.cs  ImageViewer.cs  ImageViewer.resx  MapBrowser.cs  ScrollablePictureBox.cs  ThumbnailFlowLayoutPanel.cs  WatermarkTextBox.cs
HaCreator/Exceptions/: DeserializationException.cs  NameAlreadyUsedException.cs  NoVRException.cs
HaCreator/GUI/: About.Designer.cs  About.cs  About.resx  CancelableWaitWindow.cs  EditorBase.cs  ExceptionHandler.cs  ExceptionHandler.resx  HaEditor.xaml  HaEditor.xaml.cs  HaRibbon.xaml  HaRibbon.xaml.cs  InfoEditor.Designer.cs  InfoEditor.cs  InfoEditor.resx  Initialization.cs  Initialization.designer.cs  Initialization.resx  LayerChange.cs  Load.cs  Load.designer.cs  Load.resx  ManageUserObjects.cs  MapPhysicsEditor.Designer.cs  MapPhysicsEditor.cs  MapPhysicsEditor.resx  New.cs  NewPlatform.cs  Repack.cs  Save.Designer.cs  Save.cs  Save.resx  TabItemContainer.cs  TileSetBrowser.cs  UserSettingsForm.Designer.cs  UserSettingsForm.cs  UserSettingsForm.resx  WaitWindow.cs
HaCreator/MapEditor/: BackupManager.cs  Board.cs  BoardItem.cs  BoardItemContextMenu.cs  CreateReason.cs  FPSCounter.cs  GraphicsDeviceService.cs  HaCreatorStateManager.cs  Layer.cs  MultiBoard.xaml  MultiBoard.xaml.cs  Scheduler.cs  SelectionInfo.cs  SerializationManager.cs  SnapHelper.cs  UserObjectsManager.cs
HaCreator/MapSimulator/: MapSimulator.cs  MapSimulatorLoader.cs  TexturePool.cs  UIFrameHelper.cs
HaCreator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja.resx  Resources.ko.resx  Resources.resx  Resources.zh-CHS.resx
HaCreator/Wz/: MapLoader.cs  MapSaver.cs  PortalGameImageInfo.cs  WzInformationManager.cs
HaRepacker/: AnimationBuilder.cs  Config.cs  CopyMode.cs  CopyModeMethods.cs  HaRepacker.csproj  HaRepacker.csproj.DotSettings  Harepacker-resurrected.csproj  Harepacker-resurrected.csproj.DotSettings  Program.cs  SavedFolderBrowser.cs  TreeViewMS.cs  TreeViewMS.resx  UndoRedoManager.cs  Warning.cs  WzNode.cs  app.config  app.manifest  packages.config
HaRepacker/Comparer/: SemiNumericComparer.cs  TreeViewNodeSorter.cs
HaRepacker/Converter/: CheckboxToBorderTransparencyConverter.cs  CheckboxToVisibilityConverter.cs  ImageConverter.cs  ImageSizeDoubleToIntegerConverter.cs  ImageWidthOrHeightToScreenDPIConverter.cs  IntegerULongCommasConverter.cs  PointFOriginToStringConverter.cs  PointFToVisibilityConverter.cs  PointFToVisiblityConverter.cs  TicksToRelativeTimeConverter.cs  VectorOriginPointFToMarginConverter.cs
HaRepacker/FHMapper/: DisplayMap.cs  DisplayMap.resx  DisplayMap.zh-CHS.resx  DisplayMap.zh-CHT.resx  Edit.cs  Edit.resx  Edit.zh-CHS.resx  Edit.zh-CHT.resx  EditPortals.cs  EditPortals.resx  EditPortals.zh-CHS.resx  EditPortals.zh-CHT.resx  FHMapper.cs  FootHold.cs  Portals.cs  Settings.cs  Settings.resx  Settings.zh-CHS.resx  Settings.zh-CHT.resx  SpawnPoint.cs  SpawnpointInfo.cs  SpawnpointInfo.resx  SpawnpointInfo.zh-CHS.resx  SpawnpointInfo.zh-CHT.resx
HaRepacker/GUI/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AboutForm.zh-CHT.resx  ContextMenuManager.cs  CustomWZEncryptionInputBox.cs  CustomWZEncryptionInputBox.designer.cs  CustomWZEncryptionInputBox.resx  CustomWZEncryptionInputBox.zh-CHS.resx  CustomWZEncryptionInputBox.zh-CHT.resx  FirstRunForm.cs  FirstRunForm.resx  FirstRunForm.zh-CHS.resx  FirstRunForm.zh-CHT.resx  ListEditor.cs  ListEditor.resx  ListEditor.zh-CHS.resx  ListEditor.zh-CHT.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm.zh-CHS.resx  MainForm.zh-CHT.resx  NewForm.Designer.cs  NewForm.cs  NewForm.resx  NewForm.zh-CHS.resx  NewForm.zh-CHT.resx  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx  OptionsForm.zh-CHS.resx  OptionsForm.zh-CHT.resx  SaveForm.cs  SaveForm.designer.cs  SaveForm.resx  TreeViewHelper.cs  WzStringSearchForm.cs  WzStringSearchForm.resx  WzStringSearchFormDataCache.cs  (+1 more)
HaRepacker/Helpers/: FileSizeUnits.cs  StringUtils.cs
HaRepacker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja.Designer.cs  Resources.ja.resx  Resources.ko.Designer.cs  Resources.ko.resx  Resources.resx  Resources.zh-CHS.Designer.cs  Resources.zh-CHS.resx  Resources.zh-CHT.Designer.cs  Resources.zh-CHT.resx
HaSharedLibrary/: HaSharedLibrary.csproj  WzMp3Streamer.cs  app.config  kernel32.cs  packages.config  user32.cs
HaSharedLibrary/GUI/: ChangeableTextBox.xaml  ChangeableTextBox.xaml.cs  CustomWZEncryptionInputBox.cs  CustomWZEncryptionInputBox.designer.cs  CustomWZEncryptionInputBox.resx  FieldLimitPanel.cs  FieldLimitPanel.designer.cs  FieldLimitPanel.resx  FieldLimitPanel.zh-CHS.resx  FieldLimitPanel.zh-CHT.resx  FieldTypePanel.xaml  FieldTypePanel.xaml.cs  SoundPlayer.xaml  SoundPlayer.xaml.cs  SpineAnimationWindow.cs
HaSharedLibrary/Properties/: AssemblyInfo.cs  HaResources.Designer.cs  HaResources.resx
HaSharedLibrary/Render/: BaseDXDrawableItem.cs  IBaseDXDrawableItem.cs  ReflectionDrawableBoundary.cs  RenderResolution.cs
HaSharedLibrary/SharpApng/: SharpApng.cs  (+2 more)
MapleLib/: MapleLib.csproj  SquishPNGWrapper.cs  WzDataReader.cs  WzFileManager.cs  WzSettings.cs  app.config  packages.config
UnitTest_WzFile/: UnitTest1.cs  UnitTest_WzFile.csproj  app.config  packages.config
(+444 files in other folders)
