<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>HaLogo.ico</ApplicationIcon>
		<AssemblyName>PheRepacker</AssemblyName>
		<Configurations>Debug;Release</Configurations>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
	  <OutputPath>..\Compiled\Debug\x64\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
	  <OutputPath>..\Compiled\Release\x64\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HaSharedLibrary\HaSharedLibrary.csproj" />
	  <ProjectReference Include="..\MapleLib\MapleLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
	  <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
	  <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="GUI\OptionsForm.zh-CHS.resx">
	    <DependentUpon>OptionsForm.cs</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="GUI\OptionsForm.zh-CHT.resx">
	    <DependentUpon>OptionsForm.cs</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="GUI\SaveForm.zh-CHS.resx">
	    <DependentUpon>SaveForm.cs</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="GUI\SaveForm.zh-CHT.resx">
	    <DependentUpon>SaveForm.cs</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="GUI\NewForm.zh-CHT.resx">
	    <DependentUpon>NewForm.cs</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="GUI\NewForm.zh-CHS.resx">
	    <DependentUpon>NewForm.cs</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="GUI\MainForm.zh-CHT.resx">
	    <DependentUpon>MainForm.cs</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="GUI\MainForm.zh-CHS.resx">
	    <DependentUpon>MainForm.cs</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="GUI\ListEditor.zh-CHT.resx">
	    <DependentUpon>ListEditor.cs</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="GUI\ListEditor.zh-CHS.resx">
	    <DependentUpon>ListEditor.cs</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="GUI\FirstRunForm.zh-CHT.resx">
	    <DependentUpon>FirstRunForm.cs</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="GUI\FirstRunForm.zh-CHS.resx">
	    <DependentUpon>FirstRunForm.cs</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="GUI\AboutForm.zh-CHT.resx">
	    <DependentUpon>AboutForm.cs</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="GUI\AboutForm.zh-CHS.resx">
	    <DependentUpon>AboutForm.cs</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="GUI\Input\BitmapInputBox.zh-CHT.resx">
	    <DependentUpon>BitmapInputBox.cs</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="GUI\Input\BitmapInputBox.zh-CHS.resx">
	    <DependentUpon>BitmapInputBox.cs</DependentUpon>
	  </EmbeddedResource>
	</ItemGroup>
	
    <ItemGroup>
        <None Include="Resources\sort.png"/>
        <None Include="Resources\Pause_.png"/>
        <None Include="Resources\Play.png"/>
        <None Include="Resources\207px-Circle-undo.svg.png"/>
        <None Include="Resources\8800000_attack_10.png"/>
        <Content Include="HaLogo.ico"/>
        <Content Include="Resources\arrow_left.png"/>
        <None Include="Resources\red_x1.png"/>
        <None Include="Resources\rename.png"/>
        <None Include="Resources\arrow_refresh.png"/>
        <Content Include="Resources\arrow_right.png"/>
        <None Include="Resources\img_default.png"/>
        <Resource Include="Resources\loading.gif"/>
        <None Include="Resources\expand.png"/>
        <None Include="Resources\collapse.png"/>
        <None Include="Resources\ladyboss_test_attack2_0.png"/>
        <None Include="Resources\copyFile.png"/>
        <Content Include="Resources\OrangeMushroom\orangeMushroom_Jump.gif"/>
        <Content Include="Resources\OrangeMushroom\orangeMushroom_Stand.gif"/>
        <None Include="Resources\pasteFile.png"/>
        <Content Include="Resources\Pause.png"/>
    </ItemGroup>
</Project>
