<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>HaLogo.ico</ApplicationIcon>
		<AssemblyName>PheCreator</AssemblyName>
		<Configurations>Debug;Release</Configurations>
		<Platforms>x64</Platforms>
		<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
		<OutputPath>..\Compiled\Debug\x64\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
		<OutputPath>..\Compiled\Release\x64\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HaRepacker\HaRepacker.csproj"/>
		<ProjectReference Include="..\HaSharedLibrary\HaSharedLibrary.csproj"/>
		<ProjectReference Include="..\MapleLib\MapleLib.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.2.1105"/>
		<PackageReference Include="PixiEditor.ColorPicker" Version="3.4.1"/>
		<PackageReference Include="SharpDX" Version="4.2.0"/>
		<PackageReference Include="SharpDX.Direct2D1" Version="4.2.0"/>
		<PackageReference Include="SharpDX.Direct3D11" Version="4.2.0"/>
		<PackageReference Include="SharpDX.Direct3D9" Version="4.2.0"/>
		<PackageReference Include="SharpDX.DXGI" Version="4.2.0"/>
		<PackageReference Include="SharpDX.Mathematics" Version="4.2.0"/>
		<PackageReference Include="SharpDX.MediaFoundation" Version="4.2.0"/>
		<PackageReference Include="SharpDX.XAudio2" Version="4.2.0"/>
		<PackageReference Include="SharpDX.XInput" Version="4.2.0"/>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.Wpf"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Content\XnaFont_Debug.xnb">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\XnaDefaultFont.xnb">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="app.config"/>
		<None Include="app.manifest"/>
		<None Include="GUI\HaCreator.res"/>
		<Content Include="HaLogo.ico"/>
		<Content Include="HaLogo\%24this.Icon.ico"/>
		<Content Include="HaLogo\HaLogo.ico"/>
		<Content Include="HaLogo\HaLogo.svg"/>
		<Content Include="HaLogo\HaLogo128.png"/>
		<Content Include="HaLogo\HaLogo16.png"/>
		<Content Include="HaLogo\HaLogo256.png"/>
		<Content Include="HaLogo\HaLogo32.png"/>
		<Content Include="HaLogo\HaLogo48.png"/>
		<Content Include="HaLogo\HaLogo512.png"/>
		<Content Include="HaLogo\HaLogo64.png"/>
		<None Include="Resources\placeholder.bmp"/>
		<None Include="Resources\mapEditMenu.png"/>
		<Resource Include="Resources\arrow_down.png"/>
		<Resource Include="Resources\arrow_up.png"/>
		<Resource Include="Resources\box_edit-big.png"/>
		<Resource Include="Resources\export-icon.png"/>
		<Resource Include="Resources\Foothold.png"/>
		<Resource Include="Resources\HaLogo32.png"/>
		<Resource Include="Resources\new_icon.png"/>
		<Resource Include="Resources\UserObjs.png"/>
		<Resource Include="Resources\About.png"/>
		<Resource Include="Resources\diagram_parallax.png"/>
		<Resource Include="Resources\Exit.png"/>
		<Resource Include="Resources\Folder.png"/>
		<Resource Include="Resources\help_icon.png"/>
		<Resource Include="Resources\magnet_32.png"/>
		<Resource Include="Resources\Play.png"/>
		<Resource Include="Resources\redo1.png"/>
		<Resource Include="Resources\RegenMinimap.png"/>
		<Resource Include="Resources\Save.png"/>
		<Resource Include="Resources\Settings.png"/>
		<Resource Include="Resources\Settings_big.png"/>
		<Resource Include="Resources\Undo.png"/>
		<Resource Include="Resources\Untitled1.png"/>
		<Resource Include="Resources\wz.ico"/>
		<Resource Include="Resources\Minimap.png"/>
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>